<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .blue-box {
      width: 500px;
      height: 300px;
      background-color: blue;
      color: yellow;
      font-size: 50px;

      position: absolute;
      left: 200px;
      top: 200px;
    }
    .red-circle {
      background-color: red;
      border-radius: 50%;
      width: 200px;
      height: 200px;

      /*considera a borda que deveria começar o elemento referido*/
      position: relative; 
      /*considera a borda superior esquerda do pai*/
      /* position: absolute;  */
      /* left: 250px;
      top: 150px; */ 
      /* é a mesma coisa: */
      left: 50%;
      top: 50%;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    amigo é coisa pra se <br>
    guardarrrr
    <div class="red-circle">
    </div>
  </div>

</body>

</html>